<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EqW-iV-sbA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DsG-2v-ki2"/>
                        <segue destination="d7J-Sg-MN6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Q5D-cp-Lf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-349"/>
        </scene>
        <!--Side Menu TableVC Table View Controller-->
        <scene sceneID="Eml-Ec-N6N">
            <objects>
                <tableViewController id="EqW-iV-sbA" customClass="SideMenuTableVCTableViewController" customModule="Time_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uEh-Zh-cIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="TUL-aO-MzZ" customClass="SideMenuTableViewCell" customModule="Time_Lab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUL-aO-MzZ" id="vEA-mo-ljM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7Z-Ua-o0n">
                                            <rect key="frame" x="16" y="15" width="317" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="I7Z-Ua-o0n" id="GdZ-Ps-h6T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EqW-iV-sbA" id="HVd-cP-bdV"/>
                            <outlet property="delegate" destination="EqW-iV-sbA" id="FIE-cA-RPW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="3Ty-tD-5s6" kind="custom" identifier="terms" customClass="SWRevealViewControllerSeguePushController" id="3Bf-ty-Ka6"/>
                        <segue destination="T7m-g7-Sdf" kind="custom" identifier="aboutus" customClass="SWRevealViewControllerSeguePushController" id="ng9-Zm-HXx"/>
                        <segue destination="cDh-78-TT5" kind="custom" identifier="contactus" customClass="SWRevealViewControllerSeguePushController" id="grX-Zy-AsS"/>
                        <segue destination="zso-qv-8UJ" kind="custom" identifier="postad" customClass="SWRevealViewControllerSeguePushController" id="BQo-3e-Jup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihN-FI-pJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="537"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="7ym-nx-Cz1">
            <objects>
                <viewController storyboardIdentifier="LandingPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="77S-rq-t9d" customClass="LandingPage" customModule="Time_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhf-JH-iPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-EK-kzb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-Tk-fU3">
                                        <rect key="frame" x="157.5" y="2.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="nNm-Dc-aKu"/>
                                            <constraint firstAttribute="height" constant="60" id="tbX-pC-cXr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zMQ-Tk-fU3" firstAttribute="centerY" secondItem="HNY-EK-kzb" secondAttribute="centerY" id="0dT-jl-jm6"/>
                                    <constraint firstItem="zMQ-Tk-fU3" firstAttribute="centerX" secondItem="HNY-EK-kzb" secondAttribute="centerX" id="JKX-xY-vmK"/>
                                    <constraint firstAttribute="height" constant="65" id="mqT-ux-36P"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4To-Bu-HN1">
                                <rect key="frame" x="0.0" y="65" width="375" height="871"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-fF-qYX" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dCf-fF-qYX" secondAttribute="height" multiplier="25:9" id="KVg-4U-nQE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-8C-DvH" customClass="SwipeMenuView" customModule="SwipeMenuViewController">
                                        <rect key="frame" x="0.0" y="135" width="375" height="728"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-b9-Iyy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8AN-tJ-qva">
                                                    <size key="itemSize" width="250" height="146"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionviewcell" id="NaO-8U-4VS" customClass="CollectionViewCell" customModule="Time_Lab" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-ph-XuW">
                                                                    <rect key="frame" x="9" y="10" width="162" height="154"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-8l-Gxb">
                                                                    <rect key="frame" x="9" y="179" width="42" height="91.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-uQ-n3C">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-FH-rov">
                                                                            <rect key="frame" x="0.0" y="35.5" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-B0-Tgm">
                                                                            <rect key="frame" x="0.0" y="71" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <size key="customSize" width="180" height="280"/>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="fJP-uQ-n3C" id="vvT-pY-dU1"/>
                                                            <outlet property="idLabel" destination="Dml-B0-Tgm" id="oXA-Dx-Cid"/>
                                                            <outlet property="statusLabel" destination="pOn-FH-rov" id="sRT-tV-He0"/>
                                                            <outlet property="watchImage" destination="XcA-ph-XuW" id="UcM-am-xcI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H7W-b9-Iyy" firstAttribute="leading" secondItem="BGt-8C-DvH" secondAttribute="leading" id="2TJ-Vj-MT6"/>
                                            <constraint firstAttribute="bottom" secondItem="H7W-b9-Iyy" secondAttribute="bottom" id="Brz-mO-Mkg"/>
                                            <constraint firstAttribute="height" constant="728" id="QQJ-RY-wnH"/>
                                            <constraint firstItem="H7W-b9-Iyy" firstAttribute="top" secondItem="BGt-8C-DvH" secondAttribute="top" id="VeD-l6-xn1"/>
                                            <constraint firstAttribute="trailing" secondItem="H7W-b9-Iyy" secondAttribute="trailing" id="kZk-QO-sxP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dCf-fF-qYX" firstAttribute="leading" secondItem="4To-Bu-HN1" secondAttribute="leading" id="3ac-Nx-kVd"/>
                                    <constraint firstAttribute="bottom" secondItem="BGt-8C-DvH" secondAttribute="bottom" constant="10" id="I7P-gm-DgB"/>
                                    <constraint firstAttribute="trailing" secondItem="dCf-fF-qYX" secondAttribute="trailing" id="Lhr-z1-pkM"/>
                                    <constraint firstItem="BGt-8C-DvH" firstAttribute="leading" secondItem="4To-Bu-HN1" secondAttribute="leading" id="QlQ-ws-0Qn"/>
                                    <constraint firstItem="dCf-fF-qYX" firstAttribute="top" secondItem="4To-Bu-HN1" secondAttribute="top" id="i2Y-15-SyG"/>
                                    <constraint firstItem="BGt-8C-DvH" firstAttribute="top" secondItem="dCf-fF-qYX" secondAttribute="bottom" id="r0d-qH-6jH"/>
                                    <constraint firstAttribute="trailing" secondItem="BGt-8C-DvH" secondAttribute="trailing" id="zOK-4g-QYd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGt-8C-DvH" firstAttribute="width" secondItem="lhf-JH-iPd" secondAttribute="width" id="0z1-xQ-GhW"/>
                            <constraint firstItem="4To-Bu-HN1" firstAttribute="bottom" secondItem="4RE-Qj-qYq" secondAttribute="bottom" id="1N9-1K-0eg"/>
                            <constraint firstItem="HNY-EK-kzb" firstAttribute="trailing" secondItem="4RE-Qj-qYq" secondAttribute="trailing" id="4ZT-1j-lEE"/>
                            <constraint firstItem="dCf-fF-qYX" firstAttribute="width" secondItem="lhf-JH-iPd" secondAttribute="width" id="5i2-Pb-ooT"/>
                            <constraint firstItem="4To-Bu-HN1" firstAttribute="top" secondItem="HNY-EK-kzb" secondAttribute="bottom" id="A1M-Vj-DPD"/>
                            <constraint firstItem="HNY-EK-kzb" firstAttribute="top" secondItem="4RE-Qj-qYq" secondAttribute="top" id="czo-Rd-Ko1"/>
                            <constraint firstItem="4To-Bu-HN1" firstAttribute="trailing" secondItem="4RE-Qj-qYq" secondAttribute="trailing" id="ehb-eo-ndX"/>
                            <constraint firstItem="4To-Bu-HN1" firstAttribute="width" secondItem="HNY-EK-kzb" secondAttribute="width" id="gQ9-FI-eHI"/>
                            <constraint firstItem="HNY-EK-kzb" firstAttribute="width" secondItem="lhf-JH-iPd" secondAttribute="width" id="hQs-F0-OM1"/>
                            <constraint firstItem="HNY-EK-kzb" firstAttribute="leading" secondItem="4RE-Qj-qYq" secondAttribute="leading" id="i1u-oQ-Nd2"/>
                            <constraint firstItem="4To-Bu-HN1" firstAttribute="leading" secondItem="4RE-Qj-qYq" secondAttribute="leading" id="sf6-5Q-wRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4RE-Qj-qYq"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkN-Z6-kNQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="MnC-dU-wZ3">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="collectioView" destination="H7W-b9-Iyy" id="YI2-yE-79O"/>
                        <outlet property="menuButton" destination="MnC-dU-wZ3" id="QcM-Nt-i9c"/>
                        <outlet property="slideshow" destination="dCf-fF-qYX" id="3yZ-JT-hdB"/>
                        <outlet property="swipeView" destination="BGt-8C-DvH" id="nUP-Oh-Vha"/>
                        <segue destination="NNp-Ax-2bK" kind="show" identifier="detailitem" id="VaS-Yc-jUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbp-sY-Df6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dl-kf-JRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7J-Sg-MN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eiL-m7-q14">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77S-rq-t9d" kind="relationship" relationship="rootViewController" id="rdq-Hu-4U4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvF-8G-2MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="537"/>
        </scene>
        <!--Contact UsVC-->
        <scene sceneID="5mE-1u-r9u">
            <objects>
                <viewController id="xIn-tL-lOU" customClass="ContactUsVC" customModule="Time_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOh-pl-Rm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fft-hF-jQL">
                                <rect key="frame" x="16" y="20" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-Bp-thO">
                                <rect key="frame" x="127" y="74" width="121" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-yU-Wkj">
                                <rect key="frame" x="16" y="159" width="225" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Email: info@timelabkw.com">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactBttnTapped:" destination="xIn-tL-lOU" eventType="touchUpInside" id="CGY-5b-Mak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="nkF-Bp-thO" firstAttribute="top" secondItem="fft-hF-jQL" secondAttribute="bottom" constant="30" id="9lr-zO-itt"/>
                            <constraint firstItem="nkF-Bp-thO" firstAttribute="centerX" secondItem="gOh-pl-Rm8" secondAttribute="centerX" id="Iot-TR-1eq"/>
                            <constraint firstItem="ORZ-yU-Wkj" firstAttribute="top" secondItem="nkF-Bp-thO" secondAttribute="bottom" constant="57.5" id="RzX-g6-fiO"/>
                            <constraint firstItem="fft-hF-jQL" firstAttribute="top" secondItem="y5D-9w-0DY" secondAttribute="top" constant="20" id="mYc-GJ-lQR"/>
                            <constraint firstItem="fft-hF-jQL" firstAttribute="leading" secondItem="y5D-9w-0DY" secondAttribute="leading" constant="16" id="vsI-9R-bPs"/>
                            <constraint firstItem="ORZ-yU-Wkj" firstAttribute="leading" secondItem="y5D-9w-0DY" secondAttribute="leading" constant="16" id="x5W-LR-XdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5D-9w-0DY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jic-Oh-AjF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="UTD-uq-Nia"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JVN-qf-HDE">
                            <connections>
                                <action selector="homeButton:" destination="xIn-tL-lOU" id="No4-TI-GFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="UTD-uq-Nia" id="uYe-Ar-Bfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxb-ug-Oun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="2255"/>
        </scene>
        <!--About UsVC-->
        <scene sceneID="bkX-Dn-xI6">
            <objects>
                <viewController id="y2D-c4-ZF9" customClass="AboutUsVC" customModule="Time_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rse-Vg-usC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-oe-UDL">
                                <rect key="frame" x="16" y="20" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-dg-YYA">
                                <rect key="frame" x="0.0" y="122" width="375" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xt-SB-yNV">
                                        <rect key="frame" x="10" y="10" width="375" height="1265"/>
                                        <mutableString key="text">”Time lab Kuwait” is a project established to create a community that caters for both amateurs and professional collectors from around the world to join and be able to view or list their original watches.

The website gives you the opportunity to look at the latest and rare luxury watches, also knowing their prices has become simple using our website or application. Getting in direct contact with the advertiser to make a purchase is for your convenience and to avoid any third party fees.

We offer commercial advertising services throughout our website and application to all governmental and private sectors in the state of Kuwait and outside. Applicable fees will be discussed with the advertiser for the time period and space needed to target their selected audience.

We aim to provide the best of the best on our website and application whether it’s a watch listed on our website or an advertisement being presented to the viewers .”Time lab Kuwait” is a project established to create a community that caters for both amateurs and professional collectors from around the world to join and be able to view or list their original watches.

The website gives you the opportunity to look at the latest and rare luxury watches, also knowing their prices has become simple using our website or application. Getting in direct contact with the advertiser to make a purchase is for your convenience and to avoid any third party fees.

We offer commercial advertising services throughout our website and application to all governmental and private sectors in the state of Kuwait and outside. Applicable fees will be discussed with the advertiser for the time period and space needed to target their selected audience.

We aim to provide the best of the best on our website and application whether it’s a watch listed on our website or an advertisement being presented to the viewers .</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3xt-SB-yNV" firstAttribute="top" secondItem="kk6-dg-YYA" secondAttribute="top" constant="10" id="D2D-Zk-baK"/>
                                    <constraint firstItem="3xt-SB-yNV" firstAttribute="bottom" secondItem="kk6-dg-YYA" secondAttribute="bottomMargin" id="Dis-Db-3CS"/>
                                    <constraint firstItem="3xt-SB-yNV" firstAttribute="width" secondItem="kk6-dg-YYA" secondAttribute="width" id="LZw-CS-V9L"/>
                                    <constraint firstItem="3xt-SB-yNV" firstAttribute="trailing" secondItem="kk6-dg-YYA" secondAttribute="trailingMargin" id="MFE-Sq-fOj"/>
                                    <constraint firstAttribute="height" constant="507" id="XHy-74-pYE"/>
                                    <constraint firstItem="3xt-SB-yNV" firstAttribute="leading" secondItem="kk6-dg-YYA" secondAttribute="leading" constant="10" id="Zkz-ZW-qYa"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-bv-WTJ">
                                <rect key="frame" x="137.5" y="74" width="100" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Kdw-bv-WTJ" firstAttribute="centerX" secondItem="k6m-cz-Xa4" secondAttribute="centerX" id="JqR-2a-uTw"/>
                            <constraint firstItem="kk6-dg-YYA" firstAttribute="width" secondItem="Rse-Vg-usC" secondAttribute="width" id="Lgj-GA-2mC"/>
                            <constraint firstItem="kk6-dg-YYA" firstAttribute="top" secondItem="Kdw-bv-WTJ" secondAttribute="bottom" constant="20" id="RvF-XK-ZC7"/>
                            <constraint firstItem="hdA-oe-UDL" firstAttribute="leading" secondItem="k6m-cz-Xa4" secondAttribute="leading" constant="16" id="WDK-sR-ePM"/>
                            <constraint firstItem="hdA-oe-UDL" firstAttribute="top" secondItem="k6m-cz-Xa4" secondAttribute="top" constant="20" id="oKF-ey-Ypw"/>
                            <constraint firstItem="Kdw-bv-WTJ" firstAttribute="top" secondItem="hdA-oe-UDL" secondAttribute="bottom" constant="30" id="rEZ-yv-UAg"/>
                            <constraint firstItem="kk6-dg-YYA" firstAttribute="centerX" secondItem="k6m-cz-Xa4" secondAttribute="centerX" id="tNr-0q-FBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6m-cz-Xa4"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2a-jo-q8s">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Jqz-KL-zfd"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="F6c-jx-dKn">
                            <connections>
                                <action selector="homeButton:" destination="y2D-c4-ZF9" id="nF8-hR-bbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="content" destination="3xt-SB-yNV" id="I42-iy-mN3"/>
                        <outlet property="menuButton" destination="Jqz-KL-zfd" id="eYI-tp-l4A"/>
                        <outlet property="scrollViewHeightConstraint" destination="XHy-74-pYE" id="Vgm-QO-R5l"/>
                        <outlet property="scrollViewWidth" destination="Lgj-GA-2mC" id="gTb-Mk-Mkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hF-9M-GjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="2255"/>
        </scene>
        <!--Terms And ConditionsVC-->
        <scene sceneID="2HI-es-o7o">
            <objects>
                <viewController id="hVv-Qx-2xG" customClass="TermsAndConditionsVC" customModule="Time_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZt-OL-2wQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-9K-caa">
                                <rect key="frame" x="16" y="20" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-hg-8BX">
                                <rect key="frame" x="70.5" y="74" width="234" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nL1-rr-HYW">
                                <rect key="frame" x="0.0" y="160" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-FR-6yK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <mutableString key="text">Terms &amp; conditions for individuals watches to sell on our website or application:

No fees apply for posting individuals watches
Only original watches are allowed to be posted
Financial transactions do not exist on the website and TimeLabkw does not require any payments to post watches
There is no time line for how long the watch will be listed for. Advertiser should notify website management if the watch is sold in order to classify the watch as sold and the picture will be archived on the website
Watches will be displayed on both platforms the website and application
We post pictures of watches from all over the world
Ministry of commerce and consumer protection authority will be informed if any of the above-mentioned terms are violated.
The website management has the right to approve or disapprove any watches that want to be listed       
      Terms &amp; conditions for advertisement on our website or application:

Fees will be discussed depending on the agreement between both parties the website management and advertiser
Time line of the advertisement will be set based on the agreement between both parties the website management and the advertiser
In case the advertisement was for watches the watches should be original nothing else will be allowed
Commercial advertisement from all over the world are welcomed
The advertisement will be displayed on both platform the website and the application
The website management has the right to approve or disapprove any commercial advertisement on both the website and application; all commercial advertisements should meet the rules and regulations of the state of Kuwait
   Changes of terms &amp; conditions:

TimeLabkw has the right to change the terms and conditions at any time. New terms and conditions will be activated once uploaded on both the website and application</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ZbA-9K-caa" firstAttribute="top" secondItem="uGE-dc-cpW" secondAttribute="top" constant="20" id="6WU-ul-GDl"/>
                            <constraint firstItem="ZbA-9K-caa" firstAttribute="leading" secondItem="uGE-dc-cpW" secondAttribute="leading" constant="16" id="8No-W0-8fk"/>
                            <constraint firstItem="kQH-hg-8BX" firstAttribute="top" secondItem="ZbA-9K-caa" secondAttribute="bottom" constant="30" id="KIU-hQ-w6d"/>
                            <constraint firstItem="kQH-hg-8BX" firstAttribute="centerX" secondItem="IZt-OL-2wQ" secondAttribute="centerX" id="m1F-wE-lvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGE-dc-cpW"/>
                    </view>
                    <navigationItem key="navigationItem" id="AO4-0u-QTX">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="oHd-o2-cNX"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="24c-p5-fbD">
                            <connections>
                                <action selector="homeButton:" destination="hVv-Qx-2xG" id="Hem-un-y3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="oHd-o2-cNX" id="h6Q-Fs-r2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecy-5W-YJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.5999999999999" y="2253.8230884557724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1EW-HL-rwL">
            <objects>
                <viewController id="NNp-Ax-2bK" customClass="LViewController" customModule="Time_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxO-Qh-H9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-wh-o9x">
                                <rect key="frame" x="16" y="20" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s39-ET-1Fz">
                                <rect key="frame" x="37.5" y="74" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s39-ET-1Fz" secondAttribute="height" multiplier="4:2" id="TbX-nH-U5W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-Zd-yRu">
                                <rect key="frame" x="37.5" y="254" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qeD-Kc-7Bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="GWJ-wh-o9x" firstAttribute="leading" secondItem="dgC-W4-jkN" secondAttribute="leading" constant="16" id="5Y8-Re-lOl"/>
                            <constraint firstItem="s39-ET-1Fz" firstAttribute="centerX" secondItem="dgC-W4-jkN" secondAttribute="centerX" id="ARb-MD-3DK"/>
                            <constraint firstItem="s39-ET-1Fz" firstAttribute="top" secondItem="GWJ-wh-o9x" secondAttribute="bottom" constant="30" id="QDg-p7-d7c"/>
                            <constraint firstItem="s39-ET-1Fz" firstAttribute="width" secondItem="mxO-Qh-H9w" secondAttribute="width" multiplier="0.8" id="UOl-66-Voa"/>
                            <constraint firstItem="GWJ-wh-o9x" firstAttribute="top" secondItem="dgC-W4-jkN" secondAttribute="top" constant="20" id="XBD-Ba-J9v"/>
                            <constraint firstItem="rEg-Zd-yRu" firstAttribute="top" secondItem="s39-ET-1Fz" secondAttribute="bottom" constant="30" id="YnR-Ym-o0q"/>
                            <constraint firstItem="rEg-Zd-yRu" firstAttribute="width" secondItem="s39-ET-1Fz" secondAttribute="width" id="s2Q-lI-jAs"/>
                            <constraint firstItem="rEg-Zd-yRu" firstAttribute="centerX" secondItem="s39-ET-1Fz" secondAttribute="centerX" id="yic-e2-ZOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgC-W4-jkN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J54-Kn-7Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1450"/>
        </scene>
        <!--Post AdVC-->
        <scene sceneID="4qV-Cb-14Z">
            <objects>
                <viewController id="xJJ-Og-C3D" customClass="PostAdVC" customModule="Time_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeC-xY-VTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-tY-YaW">
                                <rect key="frame" x="16" y="20" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-BV-KsY">
                                <rect key="frame" x="146" y="74" width="83" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-tn-FMZ">
                                <rect key="frame" x="19" y="145" width="337.5" height="100.5"/>
                                <string key="text">To post and display your watch on Time Lab Kuwait :
Kindly send maximum 3 images of the watch with details to 
What’s app : 00965 99800140
Or E-mail to : watches@timelabkw.com
Attention : We accept original watches only</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="90d-tY-YaW" firstAttribute="top" secondItem="dNk-Dp-oqd" secondAttribute="top" constant="20" id="20J-wf-8BO"/>
                            <constraint firstItem="5I7-tn-FMZ" firstAttribute="top" secondItem="bM4-BV-KsY" secondAttribute="bottom" constant="43" id="4D6-Vb-3nw"/>
                            <constraint firstItem="90d-tY-YaW" firstAttribute="leading" secondItem="dNk-Dp-oqd" secondAttribute="leading" constant="16" id="Bdm-nF-YvE"/>
                            <constraint firstItem="5I7-tn-FMZ" firstAttribute="width" secondItem="GeC-xY-VTu" secondAttribute="width" multiplier="0.9" id="G84-et-zcM"/>
                            <constraint firstItem="bM4-BV-KsY" firstAttribute="centerX" secondItem="GeC-xY-VTu" secondAttribute="centerX" id="H1l-sH-cvd"/>
                            <constraint firstItem="bM4-BV-KsY" firstAttribute="top" secondItem="90d-tY-YaW" secondAttribute="bottom" constant="30" id="IMo-PI-7C4"/>
                            <constraint firstItem="5I7-tn-FMZ" firstAttribute="centerX" secondItem="dNk-Dp-oqd" secondAttribute="centerX" id="bJf-R7-Kjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNk-Dp-oqd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vzy-DD-cc5">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="R57-D7-KmX"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="swK-2a-Cxj">
                            <connections>
                                <action selector="menuButton:" destination="xJJ-Og-C3D" id="eBe-ta-6sK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="R57-D7-KmX" id="oyL-5x-qt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcM-ju-DIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="2229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzW-K2-GCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ty-tD-5s6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kuT-Xc-p53">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVv-Qx-2xG" kind="relationship" relationship="rootViewController" id="TKE-NP-c08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AI-u8-zkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHL-ob-kNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7m-g7-Sdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dK2-xN-gQu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2D-c4-ZF9" kind="relationship" relationship="rootViewController" id="IOK-9v-WfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIP-M4-9PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="1450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxX-qR-Sao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDh-78-TT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ofr-ZM-7yr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIn-tL-lOU" kind="relationship" relationship="rootViewController" id="nbl-MU-sd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um6-9t-6sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Znd-bY-fdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zso-qv-8UJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="u5O-4O-iKd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJJ-Og-C3D" kind="relationship" relationship="rootViewController" id="s9l-gL-ob0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKK-EF-8bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="watch" width="450" height="300"/>
    </resources>
</document>
